<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>mit_humanoid</robotNamespace>
            <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
        </plugin>
    </gazebo>
    <gazebo>
        <plugin name="p3d" filename="libgazebo_ros_p3d.so">
            <always_on>true</always_on>
            <update_rate>1000</update_rate>
            <bodyName>torso_com</bodyName>
            <topicName>mit_humanoid/torso_com_odom</topicName>
            <frameName>world</frameName>
            <xyzOffset>0 0 0</xyzOffset>
            <rpyOffset>0 0 0</rpyOffset>
        </plugin>
    </gazebo>
</robot>